<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Selectors Exercise</title>
    <h1>hello from other world</h1>
	<style>
		section{
			border:1px solid #CACACA;
			border-radius: 1px;
			min-height:200px;
			margin:20px;
			padding:10px;
			
		}
		h1{
			text-align: center;
		}
		a{
			display: block;
			margin:10px;
			line-height: 50px;
		}
		section:not(:nth-child(6)){
			text-align:center;
		}
		.container1 div{
			border:1px solid #CACACA;
			width:150px;
			display: inline-block;
			text-align:center;
			height: 10em;
			line-height: 10em;
		}
		.container1 p{
			margin:0;
		}
		figure{
			border:1px solid #CACACA;
			width:150px;
			padding:10px;
			display: inline-block;
		}
		input:not([type=checkbox]){
			display:block;
			margin:5px auto;
		}
		table td,table th{
			padding:10px;
			border:1px solid #CACACA;
		}
		.man{
			background:cyan;
		}
		.woman{
			background:pink;			
		}


	</style>
	<script src="jquery-3.4.1.min.js"></script>
	<script>
// 		$(document).ready(function(){
//   $("button").click(function(){
//     $("p").hide();
//   });
// });
	$(document).ready(function(){
        //question one a)
	$(".container1").append("<div class='black'>monaaaa</div>");
	
// b)
 $(".red").before("<div class='white'> </div>");
// c)
 $(".pink").before("<p class='yellow'> </p>");
// //question two
// $.each([ 52, 97 ], function( index, value ) {
//   alert( index + ": " + value );
// });


	var test=$(".container2 p");
	alert(test.text());
	$.each(test, function( index, value ) {
        alert( index + ": " + value );
     });
	
});

 //$(".conatainer2 a").replaceWith(attr("href",["http://"+textContent]));

// //question three

   $(".container3").wrap('<img src="coffee.pn"></img>')
$(".container img").attr("src", "orange.png");
// b)
//question four
$('.col-age').hide();
//b)
$("div:contains('mohsen')").addClass("man") 
// c)
$("td").toggleclass("your-email");
$("td:not('.your-email')").addClass("your-email");
$("td:('.your-email')").removeClass("your-email");
//question six a)
$(":text").val('your name');
// b)
$("#remember").val('your name');


	</script>
	
</head>
<body>
	<header>
		<h1>Welcome to JQuery Course</h1>
	</header>
	<section class="container1">
		<div class="red">
			<p class="cyan">Hello Ahmed</p>	
		</div>
		<div class="blue">
			<p class="pink">Hello Ibrahim</p>
		</div>
		<div class="green">
			<p class="orange">Hello Salma</p>
		</div>
	</section>
	<section class="container2">
		<p>www.google.com</p>
		<p>www.ieee.org</p>
		<p>www.facebook.com</p>
	</section>
	<section class="container3">
			<img src="img/coffee.png" alt="" width="100" height="100">
	</section>
	<section class="container4">
		<table>
			<tr class="h-row">
				<th>Name</th>
				<th>Email</th>
				<th>Age</th>
			</tr>
			<tr class="row1">
				<td class="col-name ">Mohsen</td>
				<td class="col-email ">mohsen@gmail.com</td>
				<td class="col-age">19</td>
			</tr>
			<tr class="row3">
				<td class="col-name">Amany</td>
				<td class="col-email your-email">amany@gmail.com</td>
				<td class="col-age">21</td>
			</tr>
		</table>

	</section>
	<section class="container5">
		<ul>
			<li class="task1">Bring Milk</li>
			<li class="task2">Buy Bike</li>
			<li class="task3">Learn JQuery</li>
			<li class="task4">Practice JQuery</li>
			<li class="task5">Enjoy JQuery</li>
			<li class="task6">Don't forget JavaScript</li>
			<li class="task7">break</li>
			<li class="task8">another break</li>
			<li class="task9">break from break</li>
			<li class="task10">
				other tasks
				<ol>
					<li>mini-task1</li>
					<li>mini-task2</li>
					<li>mini-task3</li>	
				</ol>
				
			</li>
		</ul>
	</section>
	<section class="container5">
		<form action="" id="my-form">
			<input type="text" name="username" id="username">
			<input type="password" name="password" id="password">
			<input type="checkbox" name="remember" id="remember"> Remember Me
			<input type="submit" value="Submit">
		</form>
	</section>
	<footer>
		<p>iti copy right reserved</p>
	</footer>
	

</body>
</html>